# REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_PUBLIC_FOLDER = https://social-media-pearl.herokuapp.com/images/
# REACT_APP_API_URL=https://social-media-pearl.herokuapp.com
REACT_APP_PUBLIC_FOLDER = https://cuong-app-media.herokuapp.com/images/
REACT_APP_API_URL=https://cuong-app-media.herokuapp.com
